 - 每年跑赢沪深300在5%以上、最大回撤在20%以内、近一年业绩必须理想、管理基金如果多但业绩差距不大且年化必须在10%以上。
 - 基金年报季报等，对基金经理简历、基金规模、业绩、投资策略等资料做数据分析。搜索基金经理的演讲或路演、媒体采访、公开发表文章。
 - 价值型建议选择投资方向是消费升级、食品酒业、医药、互联网、科技等非周期性行业的基金经理。
 - 获奖加分(如金牛奖）



张坤：
作品三支，易方达中小盘混合、易方达蓝筹精选混合、易方达优质企业三年持有期混合。
------
易方达中小盘混合，2012-09-28接手。
基金规模：147.14亿元（2020-03-31）
19年		18年		17年		16年		15年		14年    13年
65.76%	-14.30%	46.82%	8.30%	25.79%	31.43%	9.61%
33.59%	-25.31%	21.78%	-11.28%	5.58%	51.66%	-7.65%
167|3407 1114|2975	38|2766	59|1333	541|746	173|611	335|529
跑赢15%-32%，14年跑输沪深300，阶段性回撤过大，年度回撤小于20%。
2019年业绩优秀，167 | 3407
2020晨星获奖
2020五年期金牛奖
2019三年期金牛奖


杨浩：
作品两支，交银新生活力灵活配置混合、交银定期支付双息平衡混合
------
交银新生活力灵活配置混合，2016-11-11~至今	
基金规模：84.97亿元（2020-03-31）
19年		18年		17年		
57.74%	-11.04%	46.47%
33.59%	-25.31%	21.78%
338|3407 990|2975 40|2766
跑赢14%-25%，回撤比较小。
------
交银定期支付双息平衡混合，2015-08-15接手
19年		18年		17年		16年		
46.29%	-6.43%	32.50%	0.05%
33.59%	-25.31%	21.78%	-11.28%	
跑赢11%-19%，回撤比较小。
2020三年期金牛奖
2019五年期金牛奖

归凯：
作品三支，嘉实新兴产业股票、嘉实泰和混合、嘉实增长混合
------
嘉实新兴产业股票，2018-12-04~至今
基金规模：51.36亿元（2020-03-31）
19年		
76.74%
33.59%
19|1428
------
嘉实泰和混合，2016-03-10~至今
基金规模：40.84亿元（2020-03-31）
19年		18年		17年		16年		
71.11%	-23.57%	26.98%	-0.69%
33.59%	-25.31%	21.78%	-11.28%	
106|3407 1840|2975 218|2766	531|1333
跑赢2%-38%，18年回撤23.57%，偏大！


王崇：
作品两支，交银新成长混合、交银精选混合
------
交银新成长混合
